{
  "name": "react-project-spinners",
  "version": "1.0.0",
  "description": "Modern project management lectures. Code Realm",
  "main": "index.js",
  "scripts": {
		"lint": "eslint '**/*.js'",
		"lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txWebDev/react-project-spinners.git"
  },
  "keywords": [
    "react",
    "spinners"
  ],
  "author": "JMMedina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txWebDev/react-project-spinners/issues"
  },
  "homepage": "https://github.com/txWebDev/react-project-spinners#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0"
  }
}
